int main(void) {
   int a,b,c;
   int x;
   
   printf("Inserisci a: ");
   scanf("%d",&a);
printf("Inserisci b: ");
   scanf("%d",&b);
 printf("Inserisci c: ");
   scanf("%d",&c) ; 
   printf("Inserisci x: ");
   scanf("%d",&x) ;
    int somma= a+b;
    int moltiplicazione= b*c;
    printf("La somma è %d\n",somma);
    printf("La moltiplicazione è %d\n ",moltiplicazione);
    if (somma>x) {
        printf("La somma  è maggiore di %d\n" ,x);
    }
    else{printf("La somma non è maggiore di %d\n",x);
    }
    
if (a<0 || b<0) 
    {printf("Almeno un numero è negativo \n");
}
if (a !=0 && b !=0 && c!=0) 
    {printf("Tutti i numeri sono diversi da zero \n");
}
if (!a ==100 || !b ==100 || !c ==100) 
    {printf("Nessuno è uguale a 100 \n");
}else{printf("Almeno uno e' uguale a 100 \n");
}

   return 0;}
